html {
    font-family: Verdana;
    font-size: 18px;
}
body {
    background-image: url("../images/background3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.row {
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
}
.column1 {
    flex: 40%;
    padding: 10px;
}
.pad {
    padding: 2px;
}
.padleft{
    grid-column: 1 / 3;
    padding: 13px;
}
.pad2 {
    padding: 5px;
}
.padtop {
    padding: 5px;
}
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.title2 {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.title3 {
    grid-column: 1 / 3;
    text-align: center;
    background-color: #e5f6df;
    border-radius: 20px;
    border: 2px solid black;
    font-size: 40px;
    font-weight: bold;
    padding: 5px;
}
.twowide {
    display: flex;
    grid-column: 1 / 3;
  }
.crew {
    background-color: #e5f6df;
    border-radius: 20px;
    border: 2px solid black;
    display: flex;
    grid-column: 1 / 3;
}
.crewimage{
    width: 50%;
    padding-left:5px;
    padding-top: 5px;
}
.item {
    padding-left: 10px;
}
.fleximage {
    border-radius: 20px;
    width: 100%;
    height: auto;
}
.fleximage2 {
    width: 100%;
    height: 100%;
}
.contactus {
    background-color: #e5f6df;
    border-radius: 20px;
    border: 2px solid black;
    grid-column: 1 / 3;
}
.column2 {
    flex: 60%;
    padding: 10px;
}
.galleryimage {
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 0;
}
.imagetext {
    border-radius: 20px;
    position: absolute; /* Position the background text */
    bottom: 5px; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 95.4%; /* Full width */
    padding: 20px; /* Some padding */
    text-align: center;
}
